@import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap');

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Lato', sans-serif;
    background: #040404;
    color: #f5f5f5;
    line-height: 1.6;
}
.container {
    max-width: 1280px;
    padding: 0 1.5rem;
    margin: auto;
    overflow: hidden; }


#main-nav {
    display: flex;
    justify-content: space-between;
    padding-top: 1rem; 
}

#main-nav ul {
    display: flex; 
}
#main-nav li {
    padding: 1rem 1.5rem; 
}
#main-nav a {
    text-decoration: none;
    color: #fff;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; 
}
#main-nav a:hover {
    border-color: #ffc033; 
}
#main-nav a.current {
    border-color: #ffc033; 
}

.backhome{
    font-size: 25px;
    
}
.lead {
    font-size: 1.3rem;
    margin-bottom: 2rem; 
    text-align: center;
}

a {
    text-decoration: none;
    color: #f5f5f5; }
  
ul {
    list-style: none; }
  
  h2{
    font-size: 2rem;
    display: block;
    padding-bottom: 0.5rem;
    text-align: center;
    font-weight: 100;

  }


.cont{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    grid-auto-rows:100px 300px;
    grid-gap:10px;
    grid-auto-flow: dense;
}

.gallery-item{
    width:100%;
    height:100%;
    position:relative;
}

.gallery-item .image{
    width:100%;
    height:100%;
    overflow:hidden;
}

.gallery-item .image img{
    width:100%;
    height:100%;
    object-fit: cover;
    object-position:50% 50%;
}

.w-2{
    grid-column: span 2;
}

.w-1{
    grid-column: span 1;
}

.w-3{
    grid-column: span 3;
}

.h-1{
    grid-row: span 1;
}

.h-2{
    grid-row: span 2;
}

.h-3{
    grid-row: span 3;
}

.post {
    padding: 50px 30px;
}

.post h2 {
    font-size: 40px;
    margin-bottom: 20px;
    padding-bottom: 10px;
  
}

.post .meta {
    margin-bottom: 30px;
}

.brief{
    padding: 20px;
    font-size: 35px;
}

.briefp{
    padding: 10px 20px;
    font-size: 18px;
}

.scope{
    padding: 5px 20px;
    font-size: 25px;

}

.scopel{
    padding: 5px 50px;
    font-size: 18px;
}

.scopel li{
    padding: 5px 20px;
    font-size: 18px;
    list-style-type: circle;
}

.meta .fas {
    padding-right: 5px;
}

.meta .fab {
    padding-right: 10px;
}



.footer {
        background-color: #040404;
        text-align: center;
        color: #f5f5f5;
        padding: 15px;
        
}
    
.footer a {
        color: #fff;
}
    
.footer a:hover {
        color: #ffc033;
}


@media (max-height: 580px) {
    #header-home .header-content 
    {
        padding-top: 3rem; } 
    .cont{
        grid-template-columns: repeat(1,1fr);
        }
    .w-1,.w-2,.w-3,.w-4,.w-5,.w-6{
            grid-column:span 1;
        }
}
      
@media (max-height: 330px) {
    #header-home .header-content h1 
    {
        font-size: 2rem; } 
}

@keyframes move-down{

    0%{
        top:10%;
    }
    50%{
        top:35%;
    }
    100%{
        top:50%;
    }
}